{
    "compilerOptions":  {
                            "strict":  true,
                            "lib":  [
                                        "deno.window"
                                    ]
                        },
    "tasks":  {
                  "check:edge":  "deno check **/*.ts ../../shared/schemas/*.ts",
                  "lint:edge":  "deno lint . ../../shared/schemas",
                  "test:edge":  "deno test --allow-read --allow-env=CORS_ALLOWED_ORIGINS,APP_ALLOWED_ORIGINS,APP_BASE_URL,SUPABASE_URL,SUPABASE_ANON_KEY,SUPABASE_SERVICE_ROLE_KEY,MOLLIE_API_KEY,FUNCTIONS_URL,APP_ENV,EDGE_SERVICE_TOKEN,CRON_SECRET,RATE_LIMIT_SALT,EARLY_ADOPTER_ACTIVE,EARLY_ADOPTER_CODE,EARLY_ADOPTER_PERCENT,EARLY_ADOPTER_ALLOWED_PLANS,STRIPE_SECRET_KEY,STRIPE_CONNECT_WEBHOOK_SECRET,MAIL_MODE,MAIL_ALLOWED_RECIPIENTS,RESEND_API_KEY,MAIL_DEFAULT_FROM,BILLIT_API_KEY,BILLIT_PARTY_ID,BILLIT_BASE_URL,BILLIT_SELLER_NAME,BILLIT_SELLER_VAT,BILLIT_SELLER_COUNTRY,BILLIT_SELLER_ENDPOINT_ID,BILLIT_SELLER_STREET,BILLIT_SELLER_CITY,BILLIT_SELLER_POSTAL_CODE tests/*.ts"
              },
    "nodeModulesDir":  "none",
    "importMap":  "./import_map.json"
}
